server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  
  root /var/www/html/htdocs/kpki/html/public/;
  index index.php;
  location / {
    try_files $uri $uri/ /index.php?_url=$uri&$args;
  }
  location ~ \.php$ {
    fastcgi_cache FCACHE;
    fastcgi_cache_valid 60m;
    fastcgi_pass 127.0.0.1:9072;
    include /etc/nginx/fastcgi_params;
    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ \.html$ {
    expires modified +48h;
    add_header Cache-Control private;
    try_files $uri $uri/ =404;
  }

  location ~ /\.ht {
    deny all;
  }

  add_header Content-Security-Policy "default-src 'self' https:;
                                      img-src 'self' https: data:;
                                      font-src 'self' https:;
                                      object-src 'none' https:;
                                      script-src 'self' 'unsafe-eval' 'unsafe-inline' https:;
                                      style-src 'self' 'unsafe-inline' https:;
                                      frame-src 'self' https:;
                                      connect-src 'self' https:";

  access_log /var/www/html/logs/access.log;
  error_log /var/www/html/logs/error.log error;
}

